A0  Diplomirani inýenjer arhitekture i urbanizma                                    Arhitektura i urbanizam                                                         
A010Diplomirani inýenjer arhitekture                                                Arhitektura                                                                     
AA00Diplomirani inýenjer arhitekture                                                Arhitektura                                                                     
AAR0Diplomirani inýenjer arhitekture                                                Arhitektura                                                                     
AAS0Arhitektura                                                                     Arhitektura                                                                     
BBI1Diplomirani inýenjer menadýmenta - master                                       Inýenjerski menadýment                                                          
BBI2Diplomirani inýenjer menadýment - master                                        Inýenjerski menadýment                                                          
BBI3Diplomirani inýenjer menadýment - master                                        Inýenjerski menadýment                                                          
BBI4Diplomirani inýenjer menadýment - master                                        Inýenjerski menadýment                                                          
BBI5Diplomirani inýenjer menadýment - master                                        Inýenjerski menadýment                                                          
CC10Diplomirani inýenjer graýevinarstva - master                                    Graýevinarstvo                                                                  
DDE0Diplomirani maýinski inýenjer - Master                                          Energetika i procesna tehnika                                                   
DDM1Diplomirani maýinski inýenjer - Master                                          Mehanizacija i konstrukciono maýinstvo                                          
DDM2Diplomirani maýinski inýenjer - Master                                          Mehanizacija i konstrukciono maýinstvo                                          
DDP1Diplomirani maýinski inýenjer - Master                                          Proizvodno maýinstvo                                                            
DDP2Diplomirani maýinski inýenjer - Master                                          Proizvodno maýinstvo                                                            
DDP3Diplomirani maýinski inýenjer - Master                                          Proizvodno maýinstvo                                                            
DDT0Diplomirani maýinski inýenjer - Master                                          Tehniýka mehanika                                                               
E310Diplomirani inýenjer elektrotehnike i raýunarstva                               Energetika                                                                      
E320Diplomirani inýenjer elektrotehnike i raýunarstva                               Energetika                                                                      
E330Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektroenergetika                                                               
E410Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektronika i telekomunikacije                                                  
E420Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektronika i telekomunikacije                                                  
E430Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektrotehnika i raýunarstvo                                                    
E440Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektronika i telekomunikacije                                                  
E450Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektronika i telekomunikacije                                                  
E460Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektronika i telekomunikacije                                                  
E510Diplomirani inýenjer elektrotehnike i raýunarstva                               Automatika i raýunarska tehnika                                                 
E520Diplomirani inýenjer elektrotehnike i raýunarstva                               Automatika i raýunarska tehnika                                                 
E530Diplomirani inýenjer elektrotehnike i raýunarstva                               Merna tehnika                                                                   
E540Diplomirani inýenjer elektrotehnike i raýunarstva                               Merna tehnika                                                                   
E550Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarska tehnika i upravljanje sistemima                                      
E570Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarska tehnika i upravljanje sistemima                                      
EAU0Diplomirani inýenjer elektrotehnike i raýunarstva                               Automatika i upravljanje sistemima                                              
EE00Elektronika                                                                     Elektronika                                                                     
EE10Diplomirani inýenjer elektrotehnike i raýunarstva                               Energetika,elektronika i telekomunikacije                                       
EE20Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarstvo i automatika                                                        
EE2EDiplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarske nauke i informatika                                                  
EE30Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektroenergetika                                                               
EE40Diplomirani inýenjer elektrotehnike i raýunarstva                               Energetska elektronika i maýine                                                 
EE50Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektroenergetika                                                               
EE60Diplomirani inýenjer elektrotehnike i raýunarstva                               Energetska elektronika i elektriýne maýine                                      
EE70Diplomirani inýenjer elektotehnike i raýunarstva                                Elektroenergetski sistemi                                                       
EE80Diplomirani inýenjer elektrotehnike i raýunarstva                               Mikroraýunarska elektronika                                                     
EE81Diplomirani inýenjer elektrotehnike i raýunarstva                               Mikroraýunarska elektronika - Mikroelektronika                                  
EE82Diplomirani inýenjer elektrotehnike i raýunarstva                               Mikroraýunarska elektronika - Primenjena elektronika                            
EE90Diplomirani inýenjer elektrotehnike i raýunarstva                               Komunikacione tehnologije i obrada signala                                      
EE91Diplomirani inýenjer elektrotehnike i raýunarstva                               Komunikacione tehnologije i obrada signala - Telekomunikacioni sistemi          
EE92Diplomirani inýenjer elektrotehnike i raýunarstva                               Komunikacione tehnologije i obrada signala - Obrada signala                     
EE93Diplomirani inýenjer elektrotehnike i raýunarstva                               Instrumentacija i merenja                                                       
EEE0Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektroenergetika - Elektroenergetski sistemi                                   
EEE1Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektroenergetika - Energetska elektronika i elektriýne maýine                  
EEE2Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektronika i telekomunikacije                                                  
EEI0Diplomirani inýenjer elektrotehnike i raýunarstva                               Istrumentacija i merenje                                                        
EEK0Diplomirani inýenjer elektrotehnike i raýunarstva                               Komunikacione tehnologije i obrada signala                                      
EEK1Diplomirani inýenjer elektrotehnike i raýunarstva                               Komunikacione tehnologije i obrada signala                                      
EEK2Diplomirani inýenjer elektrotehnike i raýunarstva                               Komunikacione tehnologije i obrada signala                                      
EEM0Diplomirani inýenjer elektrotehnike i raýunarstva                               Mikroraýunarska elektronika                                                     
EEM1Diplomirani inýenjer elektrotehnike i raýunarstva                               Mikroraýunarska elektronika                                                     
EEM2Diplomirani inýenjer elektrotehnike i raýunarstva                               Mikroraýunarska elektronika                                                     
EEM3Diplomirani inýenjer elektrotehnike i raýunarstva                               Mikroraýunarska elektronika                                                     
EEM4Diplomirani inýenjer elektrotehnike i raýunarstva                               Mikroraýunarska elektronika                                                     
EEO0Industrijska elektronika                                                        Industrijska elektronika                                                        
EEP0Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektroenergetika                                                               
EET2Diplomirani inýenjer elektrotehnike i raýunarstva                               Telekomunikacije                                                                
EIN0Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektronika i telekomunikacije                                                  
ERI0Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarstvo i upravljanje sistemima                                             
ERI2Diplomirani inýenjer elektrotehnike i raýunarstva                               Primenjene raýunarske nauke i informatika                                       
ERN1Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarske nauke i informatika                                                  
ERN2Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarske nauke i informatika                                                  
ERN3Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarske nauke i informatika                                                  
ERN4Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarske nauke i informatika                                                  
ERT0Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarstvo i upravljanje sistemima                                             
ERT2Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarska tehnika i raýunarske komunikacije                                    
ERTTDiplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarska tehnika i raýunarske komunikacije                                    
ESE0Industrijska energetika                                                         Industrijska energetika                                                         
ESI0Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektroenergetika - Elektroenergetski sistemi                                   
ETE2Diplomirani inýenjer elektrotehnike i raýunarstva                               Elektronika i telekomunikacije                                                  
EUP0Diplomirani inýenjer elektrotehnike i raýunarstva                               Raýunarstvo i upravljanje sistemima                                             
F0  Diplomirani inýenjer grafiýkog inýenjerstva i dizajna                           Grafiýko inýenjerstvo i dizajn                                                  
FF00Diplomirani inýenjer grafiýkog inýenjerstva i dizajna                           Grafiýko inýenjerstvo i dizajn                                                  
FF10Diplomirani inýenjer grafiýkog inýenjerstva i dizajna                           Grafiýko inýenjerstvo i dizajn                                                  
G0  Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo                                                                  
G030Diplomirani inýenjer graýevinarstva                                             Industrijska gradnja                                                            
GAA0Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo Smer: Graýevinarstvo za visokogradnju - industrijska gradnja     
GAA3Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo za visokogradnju-industrijska gradnja                            
GG00Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo                                                                  
GG01Diplomirani inýenjer graýevinarstva                                             Konstrukcije                                                                    
GG02Diplomirani inýenjer graýevinarstva                                             Hidrotehnika                                                                    
GG03Diplomirani inýenjer graýevinarstva                                             Putevi                                                                          
GG20Diplomirani inýenjer gradjevinarstva                                            Graýevinarstvo                                                                  
GG30Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo                                                                  
GG40Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo                                                                  
GGG0Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo                                                                  
GGM0Diplomirani inýenjer graýevinarstva                                              Graýevinarstvo, Usmerenje: Graýevinski menadýment                              
GGR0Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo                                                                  
GGS0Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo, Usmerenje: Putevi i saobraýajnice                               
GHT0Diplomirani inýenjer graýevinarstva                                              Graýevinarstvo, Usmerenje: Hidrotehnika                                        
GK00Diplomirani inýenjer graýevinarstva                                              Graýevinarstvo, Usmerenje: Konstrukcije                                        
GPS0Diplomirani inýenjer graýevinarstva                                             Graýevinarstvo,Usmerenje:Procena stanja,odrýavanje i sanacija graýe.obje.       
GPSSDiplomirani inýenjer graýevinarstva                                             Graýevinarstvo, Putevi                                                          
H0  Diplomirani inýenjer mehatronike                                                Mehatronika                                                                     
HH00Diplomirani inýenjer mehatronike                                                Mehatronika                                                                     
HH01Diplomirani inýenjer mehatronike                                                Mehatronika, robotika i automatizacija                                          
HH02Diplomirani inýenjer mehatronike                                                Mehatronika u mehanizaciji                                                      
HH10Diplomirani inýenjer mehatronike                                                Mehatronika                                                                     
HH20Diplomirani inýenjer mehatronike                                                Mehatronika                                                                     
I1  Diplomirani inýenjer industrijskih sistema i menadýmenta                        Industrijsko inýenjerstvo                                                       
I10IDiplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
I11IDiplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
I1I0Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijski sistemi                                                            
I2  Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
I2I0Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijski sistemi                                                            
I3I0Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijski sistemi                                                            
I4I0Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijski sistemi                                                            
I5I0Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
I6I0Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
I7I0Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
I8I0Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
I9I0Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
II10Industrijsko inýewnjerstvo i menadýment                                         Industrijsko inýenjerstvo                                                       
II11Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
II12Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
II13Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
II14Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
II15Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
II20Inýenjerski menadýment                                                          Inýenjerski menadýment                                                          
II21Diplomirani inýenjer menadýmenta                                                Preduzetniýki menadýment                                                        
II22Diplomirani inýenjer menadýmenta                                                Projektni menadýment                                                            
II23Diplomirani inýenjer menadýmenta                                                Investicioni menadýment                                                         
II24Diplomirani inýenjer menadýmenta                                                Energetski menadýment                                                           
II25Diplomirani inýenjer menadýmenta                                                Informacioni menadýment                                                         
II26Diplomirani inýenjer menadýmenta                                                Menadýment kvaliteta i logistike                                                
II27Diplomirani inýenjer menadýmenta                                                Inýenjerstvo i menadýment osiguranja                                            
II28Diplomirani inýenjer menadýmenta                                                Inýenjerstvo i menadýment medija                                                
II29Diplomirani inýenjer menadýmenta                                                Menadýment ljudskih resursa                                                     
II30Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijski sistemi                                                            
II31Diplomirani inýenjer industrijskog inýenjerstva                                 Inteligentni radni sistemi                                                      
II32Diplomirani inýenjer industrijskog inýenjerstva                                 Automatizacija procesa rada                                                     
II33Diplomirani inýenjer industrijskog inýenjerstva                                 Informaciono-upravljaýki i komunikacioni sistemi                                
II34Diplomirani inýenjer industrijskog inýenjerstva                                 Kvalitet i logistika                                                            
II40Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijski sistemi                                                            
II50Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijski sistemi                                                            
II60Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
II70Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
II80Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
II90Diplomirani inýenjer menadýmenta                                                Inýenjerski menadýment                                                          
III0Industrijsko inýenjerstvo                                                       Industrijsko inýenjerstvo                                                       
III1Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijsko inýenjerstvo                                                       
III2Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijsko inýenjerstvo                                                       
III3Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijsko inýenjerstvo                                                       
III4Diplomirani inýenjer industrijskog inýenjerstva                                 Industrijsko inýenjerstvo                                                       
III5Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
III6Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
III7Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
III8Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
III9Diplomirani inýenjer industrijskog inýenjerstva                                 Inýenjerski menadýment                                                          
M010Diplomirani maýinski inýenjer                                                   Mehanika i maýinske konstrukcije                                                
M020Diplomirani maýinski inýenjer                                                   Procesi obrade metala skidanjem strugotine                                      
M030Diplomirani maýinski inýenjer                                                   Procesi obrade metala oblikovanjem                                              
M060Diplomirani maýinski inýenjer                                                   Mehanizacija 1                                                                  
M070Diplomirani maýinski inýenjer                                                   Termoprocesna energetika                                                        
M080Diplomirani maýinski inýenjer                                                   Termoenergetsko maýinstvo                                                       
M090Diplomirani maýinski inýenjer                                                   Hidropneumatska tehnika                                                         
M110Diplomirani maýinski inýenjer                                                   Automatika i raýunarska tehnika                                                 
M120Diplomirani maýinski inýenjer                                                   Proizvodno maýinstvo 1                                                          
M130Diplomirani maýinski inýenjer                                                   Proizvodno maýinstvo 2                                                          
M140Diplomirani maýinski inýenjer                                                   Mehanizacija 1                                                                  
M150Diplomirani maýinski inýenjer                                                   Mehanizacija 2                                                                  
M160Diplomirani maýinski inýenjer                                                   Toplotna tehnika                                                                
M170Diplomirani maýinski inýenjer                                                   Procesna tehnika                                                                
M180Diplomirani maýinski inýenjer                                                   Hidropneumatska tehnika                                                         
M190Diplomirani maýinski inýenjer                                                   Automatsko upravljanje                                                          
M200Diplomirani maýinski inýenjer                                                   Mehanizacija i vozila                                                           
M280Diplomirani maýinski inýenjer                                                   Proizvodni sistemi, robotika i automatizacija                                   
M290Diplomirani maýinski inýenjer                                                   Informaciono upravljaýki sistemi                                                
M300Diplomirani maýinski inýenjer                                                   Termotehnika                                                                    
M400Diplomirani maýinski inýenjer                                                   Industrijski sistemi                                                            
M430Diplomirani maýinski inýenjer                                                   Poljoprivredno maýinstvo                                                        
M810Diplomirani maýinski inýenjer                                                   Proizvodni sistemi                                                              
M820Diplomirani maýinski inýenjer                                                   Upravljaýko informacioni sistemi u industriji                                   
M860Diplomirani maýinski inýenjer                                                   Industrijski sistemi                                                            
MAA0Diplomirani maýinski inýenjer                                                   Proizvodni sistemi,robotika i automatizacija                                    
MBB0Diplomirani maýinski inýenjer                                                   Informaciono upravljaýki sistemi,organizacija i efektivnost                     
MM20Diplomirani inýenjer maýinstva                                                  Mehanizacija i konstrukciono maýinstvo                                          
MM23Diplomirani maýinski inýenjer                                                   Projektovanje maýina, transport i logistika                                     
MM25Diplomirani maýinski inýenjer                                                   Motori, vozila i poljoprivredno maýinstvo                                       
MM40Diplomirani inýenjer maýinstva                                                  Tehniýka mehanika i dizajn u tehnici                                            
MM60Diplomirani inýenjer maýinstva                                                  Energetika i procesna tehnika                                                   
MMA0Diplomirani maýinski inýenjer                                                   Automatsko upravljanje                                                          
MMC0Diplomirani maýinski inýenjer                                                   Procesna tehnika                                                                
MME0Diplomirani maýinski inýenjer                                                   Energetika i procesna tehnika                                                   
MME1Diplomirani maýinski inýenjer                                                   Toplotna tehnika                                                                
MME2Diplomirani maýinski inýenjer                                                   Procesna tehnika                                                                
MME3Diplomirani maýinski inýenjer                                                   Hidropneumatska tehnika                                                         
MME4Diplomirani maýinski inýenjer                                                   Automatsko upravljanje                                                          
MME5Diplomirani maýinski inýenjer                                                   Gasna i naftna tehnika                                                          
MMG0Diplomirani maýinski inýenjer                                                   Gasna i naftna tehnika                                                          
MMH0Diplomirani maýinski inýenjer                                                   Prehrambeno maýinstvo                                                           
MMK0Diplomirani maýinski inýenjer                                                   Konstrukciono maýinstvo                                                         
MML0Diplomirani maýinski inýenjer                                                   Toplotna tehnika                                                                
MMM0Diplomirani maýinski inýenjer                                                   Mehanizacija i konstrukciono maýinstvo                                          
MMM1Diplomirani maýinski inýenjer                                                   Projektovanje maýina, transport i logistika                                     
MMM2Diplomirani maýinski inýenjer                                                   Motori, vozila i poljoprivredno maýinstvo                                       
MMN0Diplomirani maýinski inýenjer                                                   Mehanizacija i konstrukciono maýinstvo                                          
MMP0Diplomirani maýinski inýenjer                                                   Poljoprivredno maýinstvo                                                        
MMT0Diplomirani maýinski inýenjer                                                   Tehniýka mehanika i dizajn u tehnici                                            
MMT1Diplomirani maýinski inýenjer                                                   Tehniýka mehanika i dizajn u tehnici                                            
MMV0Diplomirani maýinski inýenjer                                                   Motori i vozila                                                                 
MMX0Diplomirani maýinski inýenjer                                                   Hidropneumatska tehnika                                                         
MP00Diplomirani inýenjer maýinstva                                                  Proizvodno maýinstvo                                                            
MP01Diplomirani inýenjer maýinstva                                                  Raýunarom podrýane tehnologije                                                  
MP02Diplomirani inýenjer maýinstva                                                  Savremene tehnologije oblikovanja materijala                                    
MP03Diplomirani inýenjer maýinstva                                                  Savremene tehnologije oblikovanja plastike i drveta                             
MP10Diplomirani maýinski inýenjer                                                   Fleksibilne tehnologije,sistemi i raýunarom integrisana proizvodnja             
MP11Diplomirani maýinski inýenjer                                                   Raýunarom podrýane tehnologije                                                  
MP20Diplomirani maýinski inýenjer                                                   Tehnologije u maýinstvu                                                         
MP21Diplomirani maýinski inýenjer                                                   Savremene tehnologije oblikovanja materijala                                    
MP30Diplomirani maýinski inýenjer                                                   Tehnologije oblikovanja plastike                                                
MP31Diplomirani maýinski inýenjer                                                   Savremene tehnologije oblikovanja plastike i drveta                             
MPO0Diplomirani maýinski inýenjer                                                   Proizvodno maýinstvo                                                            
MPV0Diplomirani maýinski inýenjer                                                   Tehnologije u maýinstvu                                                         
NN00Diplomirani inýenjer zaýtite ýivotne sredine                                    Inýenjerstvo zaýtite ýivotne sredine                                            
OGI0Diplomirani inýenjer geodezije i geomatike                                      Geodezija i geomatika                                                           
OGI1Diplomirani inýenjer geodezije i geomatike                                      Geodezija                                                                       
OGI2Diplomirani inýenjer geodezije i geomatike                                      Geoinformatika                                                                  
RRE1Diplomirani inýenjer elektrotehnike i raýunarstva - Master                      Raýunarske nauke i informatika                                                  
S010Diplomirani inýenjer saobraýaja                                                 Drumski saobraýaj                                                               
S020Diplomirani inýenjer saobraýaja                                                 Vodni saobraýaja                                                                
S1  Diplomirani inýenjer saobraýaja                                                 Saobraýaj i transport                                                           
S2  Diplomirani inýenjer saobraýaja                                                 Vodni saobraýaj                                                                 
S220Drumski saobraýaj                                                               Drumski saobraýaj                                                               
S2D0Diplomirani inýenjer saobraýaja                                                 Drumski i gradski saobraýaj                                                     
S2V0Diplomirani inýenjer saobraýaja                                                 Vodni saobraýaj                                                                 
S3  Diplomirani inýenjer saobraýaja                                                 Poýtanski saobraýaj i telekomunikacije                                          
S3D0Diplomirani inýenjer saobraýaja                                                 Drumski i gradski saobraýaj                                                     
S3V0Diplomirani inýenjer saobraýaja                                                 Vodni saobraýaj                                                                 
S4  Diplomirani inýenjer saobraýaja                                                 ýelezniýki saobraýaj                                                            
SPS0Diplomirani inýenjer saobraýaja                                                 Poýtanski saobraýaj i telekomunikacije                                          
SS00Diplomirani inýenjer saobraýaja                                                 Saobraýaj i transport                                                           
SS01Diplomirani inýenjer saobraýaja                                                 Poýtanski saobraýaj i telekomunikacije                                          
SS40Diplomirani inýenjer saobraýaja                                                 ýelezniýki saobraýaj                                                            
SS50Diplomirani inýenjer saobraýaja                                                 Drumski saobraýaj                                                               
SS60Diplomirani inýenjer saobraýaja                                                 Vodni saobraýaj                                                                 
SS70Diplomirani inýenjer saobraýaja                                                 Poýtanski saobraýaj i telekomunikacije                                          
SSD0Diplomirani inýenjer saobraýaja                                                 Drumski i gradski saobraýaj                                                     
SSP0Diplomirani inýenjer saobraýaja                                                 Poýtanski saobraýaj i telekomunikacije                                          
SSV0Diplomirani inýenjer saobraýaja                                                 Vodni saobraýaj                                                                 
TS00Diplomirani inýenjer saobraýaja - master                                        Saobraýaj i transport                                                           
TS01Diplomirani inýenjer saobraýaja - master                                        Poýtanski saobraýaj i telekomunikacije                                          
VOM1Diplomirani inýenjer primenjene matematike - master                             Matematika u tehnici                                                            
VV00Diplomirani inýenjer primenjene matematike - master                             Matematika u tehnici                                                            
Z0  Diplomirani inýenjer inýenjerstva zaýtite ýivotne sredine                       Inýenjerstvo zaýtite ýivotne sredine                                            
ZZ00Diplomirani inýenjer inýenjerstva zaýtite ýivotne sredine                       Inýenjerstvo zaýtite ýivotne sredine                                            
Z0  Diplomirani inýenjer inýenjerstva zaýtite ýivotne sredine                       Inýenjerstvo zaýtite ýivotne sredine                                            
